# TripfinderV2

./: script.ipynb  scripts1.sql
SanalTurRehberi12/app/: build.gradle
SanalTurRehberi12/app/src/androidTest/java/com/crinsoft/sanalturrehberi/: ExampleInstrumentedTest.java
SanalTurRehberi12/app/src/debug/res/values/: google_maps_api.xml
SanalTurRehberi12/app/src/main/: AndroidManifest.xml
SanalTurRehberi12/app/src/main/java/com/crinsoft/sanalturrehberi/: EnCokTercihEdilenTurlar.java  ExampleAdapter.java  FavAdapter.java  FavBilgileri.java  FavlariGoster.java  FavorilerTab.java  FeedSayfasi.java  GeneralGoogleMaps.java  GittigimMekanAdapter.java  GittigimMekanBilgileri.java  GittigimTurlar.java  GoogleMapActivity.java  HavaDurumu.java  HavaDurumuAdapter.java  HavaDurumuBilgileri.java  HesabimTab.java  HesapBilgileri.java  HomeTab.java  JsonPlaceHolderApi.java  KayitOlActivity.java  KullaniciBilgileri.java  MainActivity.java  MekanBilgileri.java  MekanDetaylariActivity.java  NameUpdate.java  NotBilgileri.java  NotlarAdapter.java  NotlarBaslikliGoster.java  Notlarim.java  (+15 more)
SanalTurRehberi12/app/src/main/res/drawable/: arrowandroid.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_info_24.xml  reply.xml
SanalTurRehberi12/app/src/main/res/layout/: activity_en_cok_tercih_edilen_turlar.xml  activity_favlari_goster.xml  activity_feed_sayfasi.xml  activity_general_google_maps.xml  activity_gittigim_turlar.xml  activity_google_map.xml  activity_hava_durumu.xml  activity_hesap_bilgileri.xml  activity_kayit_ol.xml  activity_main.xml  activity_mekan_detaylari.xml  activity_name_update.xml  activity_notlar_baslikli_goster.xml  activity_notlarim.xml  activity_s_s_sorular.xml  activity_seyehat_planlari.xml  activity_sifre_unuttum.xml  activity_surname_update.xml  activity_tur_mekanlari.xml  activity_yorum_yap.xml  activity_yorumlari_gor.xml  en_cok_tercih_main.xml  favlarigoster_rec.xml  fragment_favoriler_tab.xml  fragment_hesabim_tab.xml  fragment_home_tab.xml  fragment_sehir_arama_tab.xml  gittigim_turlar_main.xml  hava_durumu_recyclerview.xml  notlar_recycler.xml  seyehat_planlari_list.xml  tur_mekanlari_list.xml  yorumlari_gor_main.xml
SanalTurRehberi12/app/src/main/res/menu/: bottom_menu.xml  toolbar1.xml
SanalTurRehberi12/app/src/main/res/values/: colors.xml  strings.xml
SanalTurRehberi12/app/src/main/res/xml/: network_security_config.xml
(+63 files in other folders)
