<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Giriş"
                android:textSize="25sp">

            </TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kullaniciAdiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/username_right"
                android:drawableRight="@drawable/username_right"
                android:fontFamily="@font/poppinsbold"
                android:hint="Kullanıcı Adı veya Email Adresi">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sifreTextView"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/password_right"
                android:fontFamily="@font/poppinsbold"
                android:hint="Şifre">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="match_parent"
                android:onClick="SifreUnuttum"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="end"
                android:text="Şifrenizi Mi Unuttunuz?">

            </TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/KayitOlLoginPage"
        android:layout_width="194dp"
        android:layout_height="76dp"
        android:layout_marginTop="41dp"

        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_back"
        android:onClick="feedPage"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsbold"
            android:onClick="feedPage"
            android:text="Giriş Yap"

            android:textSize="22dp"
            tools:ignore="MissingConstraints"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:onClick="KayitOl"
        android:text="Kayıt Ol!"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KayitOlLoginPage" />


</androidx.constraintlayout.widget.ConstraintLayout>