<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SSSorular">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Sık Sorulan Sorular"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/SSS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SSS"
        android:layout_width="0dp"
        android:text="1.	Kişisel bilgilerim güvende mi?


Evet kesinlikle. Kişisel bilgileriniz ve size ait olan tüm bilgiler güvenli olarak saklanmaktadır. Sizden başka hiç kimsenin ulaşması mümkün değildir.



























2.	Uygulamada yayınlanan turlar güncel mi?
Sizlere daha iyi hizmet verebilmek adına tur bilgileri mevsimsel olarak güncellenmektedir.









































3.	Bulunduğum konuma göre mevcut yerleri görebilir miyim?






































Uygulama içerisinde harita aracılığı ile gezebileceğiniz yerleri görmeniz mümkündür.
















































































































4.	Gezmek istediğim yerleri bir daha nasıl bulabilirim?









































































Uygulamada istediğiniz yer ve mekanları beğenip kaydedebilirsiniz. Böylelikle daha sonrasında kaydetmiş ve beğenmiş olduğunuz yerleri görebilirsiniz.





















5.	Yer ve mekan hakkında nasıl bilgiye ulaşabilirim?




















































































Yer ve mekanlar hakkında bir çok bilgiyi paylaşmaya çalışıyoruz. Bunun dışında yapılan yorumlar sayesinde fikir sahibi olabilirsiniz.
"
        android:layout_height="0dp"
        android:enabled="false"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>