<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="538dp"
        app:cardCornerRadius="8dp"
        android:onClick="SeyehatPlanlari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/maskkkk"
            android:onClick="SeyehatPlanlari"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="SeyehatPlanlari"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:onClick="SeyehatPlanlari"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:onClick="SeyehatPlanlari"
                        android:layout_height="wrap_content"
                        android:text="Seyehat Planları"
                        android:textColor="#FFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:onClick="SeyehatPlanlari"
                        android:layout_height="wrap_content"
                        android:text="Bir çok turdan istediğinizi seçin ve karşılaştırın!"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <ImageView
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/trip3"

        >

    </ImageView>

        <ImageView
            android:layout_width="144dp"
            android:layout_height="59dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/trip4"

            >

        </ImageView>

        <ImageView
            android:layout_width="144dp"
            android:layout_height="59dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="290dp"
            android:src="@drawable/trip5"

            >

        </ImageView>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EnCokTercihEdilenTurlar"
        android:onClick="enCokTercihEdilenTurlar"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="538dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/maskkkk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En Çok Tercih Edilen Turlar"
                        android:textColor="#FFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oylamaları görerek istediğiniz turu seçin!"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:onClick="HavaDurumu"
        android:layout_height="173dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="538dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/maskkkk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hava Durumu"
                        android:textColor="#FFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Çıkacağınız turu hava durumuna göre özelleştirin!"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>











</androidx.constraintlayout.widget.ConstraintLayout>