<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="390dp"

        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SehirIsmi"
            android:layout_width="213dp"
            android:textColor="#000"
            android:layout_height="43dp"
            android:fontFamily="@font/poppinsbold"
            android:text="İstanbul"
            android:textSize="25sp">


        </TextView>

        <TextView
            android:id="@+id/IlceIsmi"
            android:textColor="#000"
            android:layout_width="213dp"
            android:layout_height="43dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Pendik"
            android:textSize="20sp">


        </TextView>

        <TextView
            android:id="@+id/Derece"
            android:textColor="#000"
            android:layout_width="213dp"
            android:layout_height="43dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppinsbold"
            android:text="30°"
            android:textSize="20sp">


        </TextView>

        <ImageView
            android:id="@+id/havaDurumuImage"
            android:layout_width="155dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/rainy">

        </ImageView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>